{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Authority": "https://authservice.local",
    "Audience": "documentmanagement.aiagent"
  },
  "AiAgent": {
    "SqlConnectionString": "Server=sqlserver;Database=AIAgentDb;User Id=sa;Password=Change_me_123;TrustServerCertificate=True;",
    "BlobConnectionString": "UseDevelopmentStorage=true",
    "AzureOpenAiEndpoint": "https://your-openai.openai.azure.com/",
    "AzureOpenAiDeployment": "gpt-4o-mini",
    "KafkaBootstrapServers": "kafka:9092",
    "DataLookupBaseUrl": "http://datalookup-webapi/"
  },
  "AllowedHosts": "*"
}
